@media (min-width: 768px) and (max-width: 991px) { 
    nav {
        height: 6.6rem;
        width: 100vw;
        background-color: var(--black);
        display: flex;
        z-index: 10;
    }   
    nav{
        position: fixed;
        z-index: 3;
    }
    .logo img {
        width: 300px;
        height: auto;
        margin-top: 7px;  
        margin-left: 5px;      
    }
    .hamburger div {
        width: 30px;
        height: 3px;
        background: var(--white);
        margin: 5px;
        transition: all 0.3s ease;
    }
    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links {
        position: fixed;
        background: var(--black);        
        width: 100%;
        height: 50%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
        padding: 10px;
        text-align: center;
    }
    .nav-links li{
        opacity: 0;
        padding: 15px;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    .nav-links li a {
        color: var(--white);
        font-size: 2.2rem;
        text-decoration: none;
        margin: 10px;
    }
    .nav-links li a.active {
        color: var(--oro2);
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
     .toggle .line2{
        transition: all 0.7s ease;
        width:0;
    }
     .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }

    .breadcrumbs {
        padding-top: 95px;
    }
    .context {
        display: flex;
        padding: 40px;
    }
    .text button {
        width: 80%;
        font-size: 1.7rem;
    }
    .image img {
        width: 290px;
        height: auto;
        margin-top: 100px;
    }
    .card-1 h2 {
        font-size: 2rem;
    }
    .card-1 p {
        font-size: 1.9rem;
    }
    .text-imag {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
    .ale {
        width: 250px;
        height: 350px;
        padding: 0;
    }
    .text-image_profile {
        width: 17.9rem;
        margin: 522px 0px 0px 66px;
    }
    .text-subt {
        font-size: 2.2rem;
    }
    .text-p {
        font-size: 1.9rem;
    }
    .image-container img {
        width: 560px;
    }

    .tarjetas {
        width: 70%;
        display: grid;
        align-items: center;
        margin: 118px;
    }

    .tarjetas svg {
        margin-left: 37px;
    }

    .call-button {
        margin-right: 505px;
    }
    
}